<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DNI Cultural</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo_sgo.png" alt="Logo Santiago del Estero"/>
      </div>
      <nav>
        <ul>
          <li><a class="menu" href="Index.html">Inicio 🏠</a></li>
          <li><a class="menu" href="templates/PerfilArtistas.html">Búsqueda Por Artista 🔍</a></li>
          <li><a class="menu" href="templates/RegistroArtista.html">Registrarse 📝</a></li>
          <!--<li><a class="menu" href="login.html">Ingreso ✅</a></li>-->
          <li><a class="menu" href="templates/wiki.html">Biblioteca 📚</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>Bienvenido a DNI Cultural & Biblioteca de Artistas</h1>
          <h2>Subsecretaría de Cultura de Santiago del Estero</h2>
          <p>
            Descubre, celebra y preserva la riqueza cultural de nuestra provincia.
            En <strong>DNI Cultural</strong>, nos dedicamos a fomentar el arte y la expresión en todas sus formas, conectando a artistas locales con su comunidad y destacando su impacto en la identidad santiagueña.
          </p>
          <p>
            ¡Únete a nosotros para honrar nuestras raíces y ser parte del crecimiento cultural de Santiago del Estero!
          </p>
        </div>
        <div class="hero-image">
          <img src="Casa-Castro-2-660x330-1.jpg" alt="Casa Castro" />
        </div>
      </section>
    </main>
    

    <footer>
      <p>© 2025 DNI Cultural | Todos los derechos reservados 📜</p>
    </footer>
  </body>
</html>
